{
  "permissions": {
    "allow": [
      "Shell(npx tsc --noEmit 2 >& 1)",
      "Shell(npx tsc --noEmit)",
      "Shell(npx vite build 2 >& 1)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}